[buildout]
extensions = buildout.bootstrap
parts = interpreter
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    pyexcel
    pyexcel-xls
    pyexcel-xlsx
    pyexcel-ods
    pyexcel-ods3
    pyexcel-text
    pymapreduce
    fuzzywuzzy
    word2vec
    pyenchant

[versions]
openpyxl = 2.1.5
